spring.application.name=todo-list
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-list
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=limaozinho